<!DOCTYPE html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3999743450029331"
crossorigin="anonymous"></script>
<html>
<head>
<title>Welcome to AltRightGaming's website</title>
<b><h2>(Thanks you <a href="https://matrix.to/#/@1nfekti0n:matrix.thisisjoes.site">1NFEKTI0N</a> for making this website layout)<b><h2>
<link rel="stylesheet" href="style.css">
<link rel="icon" href = "./favicon.ico" />
</head>
<body>

    <marquee>the other domains are <a href="https://ihavenoideawhatthisis.web.fc2.com/">https://ihavenoideawhatthisis.web.fc2.com/</a> <a>and</a> <a href="https://ihavenoideawhatthisis.neocities.org">https://ihavenoideawhatthisis.neocities.org</a></marquee>

    <h1 class="title">Welcome to IHaveNoIdeaWhatThisIs.Web.Fc2.Com</h1>
<img class="center" src="https://files.catbox.moe/08dvce.gif" width="650" ></a>


<br>
<b><h2><a href="contact.html">Contact Information</a></h2></b>
<b><h2><a href="links.html">Links</a></h2></b>
<b><h2><a href="updates.html">Updates</a></h2></b>
<b><h2><a href="featuredvideos.html">Featured Videos</a></h2></b>
<b><h2><a href="https://github.com/AryanTruth14/aryantruth14.github.io/">Source code</a></h2></b>
<br>
<br>

<a href="https://www.flagcounter.me/details/eD1"><img src="https://www.flagcounter.me/eD1/" alt="Flag Counter"></a>


<footer>

<img class="icon" src="./images/nzch.gif" alt="Join the NZ:CH server"></a>
<a href="https://kansenlol.neocities.org/"><img class="icon" src="./images/kansen.gif" alt="My friend's website!11!"></a>
<a href="https://spyware.neocities.org/articles/discord"><img class="icon" src="./images/discord-no-way.gif" alt="Discord? No Way!"></a>
<img class="icon" src="./images/InternetPrivacy.gif" alt="Internet Privacy">
<a href="http://www.anybrowser.org/campaign/"><img class="icon" src="./images/anybrowser.png" height="31" alt="Viewable With Any Browser" /></a>
<a href="https://archive.nytimes.com/www.nytimes.com/library/national/unabom-manifesto-1.html"><img class="icon" src="./images/dontfeedtheai.gif" height="31"></a>
<img class="icon" src="./images/imhigh.gif" height="31"></a>
<a href="https://www.qbittorrent.org/download"><img class="icon" src="./images/piracy.jpg" height="31"></a>
<img class="icon" src="./images/anonymize.gif" height="31"

</footer>
</body>
</html> 